CordovaSoapBibal/src/main/resources/books.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    
    <xs:element name="getBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
    <xs:element name="getBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:book"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="synopsis" type="xs:string"/>
            <xs:element name="disponible" type="xs:boolean"/>
            <xs:element name="bibliotheque" type="xs:string"/>
            <xs:element name="geolocX" type="xs:double"/>
            <xs:element name="geolocY" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>